#spring.profiles.active=${APP_PROFILE:test}
#
#spring.jpa.open.view=false

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

server.port = 8585

spring.datasource.url= jdbc:postgresql://localhost:5432/tb_funcionario
spring.datasource.username=postgres
spring.datasource.password=230714
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
